
server.port=9090

spring.datasource.url=jdbc:mysql://localhost/library

spring.datasource.username=root
spring.datasource.password=qwertylife
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=CET


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


server.servlet.context-path=/Library

spring.thymeleaf.cache=false